programa
{
	funcao inicio()
	{

	cadeia nome 
	real horaTrab, horaExtra, salAnual

	escreva("Digite o nome: ")
	leia(nome)
	escreva("Quantidades de horas trabalhadas: ")
	leia(horaTrab)
	escreva("Quantidade de hora extra: ")
	leia(horaExtra)

	salAnual = (horaTrab * 15.00) + (horaExtra * 20.00)

	escreva (nome, " ", "ganhou: ", salAnual," R$"," no ano" )
	

	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 320; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */