programa
{

	inclua biblioteca Matematica --> M
	
	funcao inicio()
	{

		inteiro n1,n2, quad, elev

		escreva("Digite o primeiro numero:: \n")
		leia(n1)
		escreva("Digite o segundo numero:: \n")
		leia(n2)

		 

		escreva("Valor do primeiro numero elevado ao segundo: \n", M.potencia(n1, n2),"\n")
		escreva("O quadrado do primeiro numero: \n", n1 * n1 ,"\n")
		escreva("O quadrado do segundo numero: \n", n2 * n2,"\n" )
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 419; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */