programa
{
	funcao inicio()
	{

	inteiro n, multiplica = 1, soma = 0

	para(inteiro i = 0; i < 3; i ++){
	escreva("Digite um numero: ")
	leia(n)

	multiplica = multiplica * n 
	
	soma =  soma + n 
	
		}	

	escreva ("A soma é: ", soma, "\n", "A multiplicação é: ", multiplica)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 274; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */