programa
{
	funcao inicio()
	{

		inteiro razao, nt, a1, resp

		escreva("Digite o primeiro termo: ")
		leia(a1)
		escreva("Digite a razao: ")
		leia(razao)
		escreva("digite o numero de termos: ")
		leia(nt)

		resp = a1 + (nt - 1) * razao

		escreva (resp)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 257; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */